<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SpringAnimations_2_9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="INk-E0-b7c" customClass="SpringButton" customModule="Spring">
                                <rect key="frame" x="87" y="131" width="240" height="135"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XcY-lE-7O7" customClass="SpringButton" customModule="Spring">
                                <rect key="frame" x="176" y="751" width="62.5" height="44"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go!">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qid-d6-xOc"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JQp-tZ-Loa">
                                <rect key="frame" x="20" y="497" width="374" height="182"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ypr-N2-Ytd">
                                        <rect key="frame" x="20" y="8" width="334" height="166"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HyJ-a0-INM">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uf-1Q-A8y">
                                                <rect key="frame" x="0.0" y="48.5" width="334" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pc4-ox-1Dh">
                                                <rect key="frame" x="0.0" y="97" width="334" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0t-yL-pEh">
                                                <rect key="frame" x="0.0" y="145.5" width="334" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ypr-N2-Ytd" secondAttribute="bottom" constant="8" id="TAd-th-MQ6"/>
                                    <constraint firstItem="Ypr-N2-Ytd" firstAttribute="top" secondItem="JQp-tZ-Loa" secondAttribute="top" constant="8" id="Wly-1T-HG2"/>
                                    <constraint firstAttribute="trailing" secondItem="Ypr-N2-Ytd" secondAttribute="trailing" constant="20" id="gig-Ua-uUI"/>
                                    <constraint firstItem="Ypr-N2-Ytd" firstAttribute="leading" secondItem="JQp-tZ-Loa" secondAttribute="leading" constant="20" id="zcu-pK-eO2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="INk-E0-b7c" secondAttribute="trailing" constant="87" id="039-dq-09j"/>
                            <constraint firstItem="INk-E0-b7c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="4bd-gL-TQl"/>
                            <constraint firstItem="XcY-lE-7O7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8Mu-2o-KZn"/>
                            <constraint firstItem="XcY-lE-7O7" firstAttribute="top" secondItem="JQp-tZ-Loa" secondAttribute="bottom" constant="72" id="Tfq-uV-w4D"/>
                            <constraint firstItem="JQp-tZ-Loa" firstAttribute="top" secondItem="INk-E0-b7c" secondAttribute="bottom" constant="231" id="aSE-nL-eZq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JQp-tZ-Loa" secondAttribute="trailing" constant="20" id="dy1-FC-k58"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="INk-E0-b7c" secondAttribute="bottom" constant="596" id="iVO-4E-eLL"/>
                            <constraint firstItem="JQp-tZ-Loa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="k0k-hL-GIn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XcY-lE-7O7" secondAttribute="bottom" constant="67" id="snJ-us-74n"/>
                            <constraint firstItem="INk-E0-b7c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="87" id="veh-UX-iMR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationLabel" destination="HyJ-a0-INM" id="Tgw-6v-19g"/>
                        <outlet property="curveLabel" destination="5uf-1Q-A8y" id="nDP-BL-FKD"/>
                        <outlet property="forceLabel" destination="pc4-ox-1Dh" id="ei4-2V-kiZ"/>
                        <outlet property="movingView" destination="INk-E0-b7c" id="NC5-Rr-OBO"/>
                        <outlet property="repeatCountLabel" destination="H0t-yL-pEh" id="N2I-Ki-bmp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
